<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/removablestoragesectionl"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    tools:showIn="@layout/qube_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/removablestorageheaderl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/album_24px" />

            <TextView
                android:id="@+id/removableStoragesectionStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:gravity="center|center_vertical"
                android:padding="10dp"
                android:text="@string/section_removable"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/removablesectionsummaryStr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:maxLines="3"
                android:minLines="2"
                android:padding="10dp"
                android:text=""
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/removableStoragesectionDetails"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/cdromimgl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/cdromimgcheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:paddingRight="5dp" />

                <ImageView
                    android:id="@+id/cdromoptions"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="5dp"
                    android:src="@drawable/album_24px" />

                <TextView
                    android:id="@+id/cdromimgstr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/cdrom_label"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/cdromimgval"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="start"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/floppyimgl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/floppyimgcheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:paddingRight="5dp" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="5dp"
                    android:src="@drawable/save_24px" />

                <TextView
                    android:id="@+id/floppyimgstr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/floppy_a_label"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/floppyimgval"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/floppybimgl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/floppybimgcheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:paddingRight="5dp" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="5dp"
                    android:src="@drawable/save_24px" />

                <TextView
                    android:id="@+id/floppybimgstr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/floppy_b_label"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/floppybimgval"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
